<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leige</artifactId>
        <groupId>com.cloud</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leige-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>leige-common-bom</module>
        <module>leige-common-core</module>
        <module>leige-common-gateway</module>
    </modules>


</project>